/* Mixin */
/* Coulors */
html {
  font-family: Roboto;
}

body {
  background-color: #f6f6f6;
  margin: 0;
  padding: 0;
}
body header {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--White, #FFF);
  position: relative;
  height: 63px;
}
body header a {
  color: black;
  position: absolute;
  left: 17px;
}
body header a .fa-arrow-left {
  font-size: 20px;
  cursor: pointer;
}
body header .logo {
  font-family: Shrikhand;
  font-weight: 400;
}
body .background-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body main {
  background-color: #f6f6f6;
  border-radius: 30px 30px 0 0;
  display: flex;
  flex-direction: column;
  gap: 40px;
  transform: translateY(-40px);
}
body main .title {
  display: flex;
  align-items: center;
  padding-left: 17px;
  font-family: Shrikhand;
  font-weight: 400;
}
body main .title h2 {
  margin-bottom: 0;
  font-weight: 400;
}
body main .title .icon-heart {
  position: absolute;
  right: 41px;
  margin-top: 20px;
  cursor: pointer;
}
body main .title .icon-heart svg {
  fill: none;
}
body main .title .icon-heart svg:hover {
  fill: url(#gradient);
  stroke: url(#gradient);
  stroke-width: 0px;
}
body main section {
  padding-left: 13px;
  padding-right: 13px;
}
body main section h3 {
  font-weight: 100;
  margin-top: 0;
}
body main section h3::after {
  content: "";
  width: 50px;
  height: 4px;
  background: #99E2D0;
  position: absolute;
  left: 15px;
  transform: translateY(27px);
}
body main section .card {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
body main section .card .background-box {
  background-color: white;
  box-shadow: 0px 4.011px 15.043px 0px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  cursor: pointer;
  overflow: hidden;
}
body main section .card .background-box h4 {
  margin-top: 0;
  margin-bottom: 0;
}
body main section .card .background-box p {
  margin-top: 0;
  margin-bottom: 0;
}
body main section .card .background-box:hover .content-box .content-icon .price {
  animation: 1s slide-left ease forwards;
}
body main section .card .background-box:hover .content-box .content-icon .fa-check-circle {
  display: block;
  animation: 1s slide-left ease forwards;
}
body main section .card .background-box .content-box {
  display: flex;
  justify-content: space-between;
  font-weight: 300;
  overflow: hidden;
}
body main section .card .background-box .content-box .text-box {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-top: 13.5px;
  padding-bottom: 13.5px;
  padding-left: 15px;
  /* A travailler */
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
body main section .card .background-box .content-box .text-box h4 {
  overflow: hidden;
  text-overflow: ellipsis;
}
body main section .card .background-box .content-box .text-box p {
  overflow: hidden;
  text-overflow: ellipsis;
}
body main section .card .background-box .content-box .content-icon {
  display: flex;
}
body main section .card .background-box .content-box .content-icon .price {
  display: flex;
  align-items: flex-end;
  background-color: white;
  padding: 15px;
  font-weight: 700;
}
body main section .card .background-box .content-box .content-icon .fa-check-circle {
  display: none;
  color: white;
  background-color: #99E2D0;
  font-size: 20px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
}
body main .button {
  display: flex;
  justify-content: center;
  align-items: center;
}
body main .button button {
  width: 218px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 25px;
  background: var(--Button-Gradient, linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%));
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
body main .button button:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(201deg, #9356DC -5.2%, #FF79DA 110.74%);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
  transition: 0.3s ease-in-out;
}
body footer {
  display: flex;
  flex-direction: column;
  background: var(--Grey, #353535);
  color: white;
  padding: 22px 25px 22px 25px;
  gap: 16px;
}
body footer .logo {
  font-family: Shrikhand;
  font-size: 18px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 0;
}
body footer .text-footer {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
body footer .footer-content {
  display: flex;
  align-items: center;
}
body footer .footer-content .fa-utensils {
  padding-right: 11px;
}
body footer .footer-content .fa-hands-helping {
  padding-right: 11px;
  font-size: 10px;
}
body footer p {
  margin-top: 0;
  margin-bottom: 0;
  display: inline-block;
  vertical-align: middle;
}

/* keyframes */
@keyframes slide-left {
  0% {
    transform: translateX(60px);
  }
  100% {
    transform: translateX(0px);
  }
}/*# sourceMappingURL=style_menu.css.map */