/* Couleurs */
html {
  font-family: Roboto;
}

/* Header */
body {
  background-color: #F6F6F6;
  margin: 0;
  padding: 0;
}
body header {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--White, #FFF);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  position: relative;
}
body header .logo {
  font-family: Shrikhand;
  font-weight: 400;
}
body main {
  background-color: #f6f6f6;
}
body main .location {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 17px;
  background: var(--Grey-2, #EAEAEA);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
body main .location p {
  font-weight: 500;
}
body main .hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 39px;
  padding-bottom: 57px;
  padding-left: 26px;
  padding-right: 26px;
}
body main .hero h2 {
  margin-top: 0;
}
body main .hero button {
  width: 218px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 25px;
  background: var(--Button-Gradient, linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%));
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border: none;
  color: white;
  font-size: 16px;
}
body main .hero p {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 27px;
}
body main section .functioning {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding-top: 48px;
  padding-bottom: 68px;
}
body main section .functioning .steps {
  display: flex;
  flex-direction: column;
  gap: 24.92px;
}
body main section .functioning .steps h3 {
  font-size: 23px;
  margin-top: 0;
  margin-bottom: 0;
}
body main section .functioning .steps .step-un {
  display: flex;
  align-items: center;
}
body main section .functioning .steps .step-un .fa-mobile-alt {
  color: #7E7E7E;
}
body main section .functioning .steps .step-deux {
  display: flex;
  align-items: center;
}
body main section .functioning .steps .step-deux .fa-list-ul {
  color: #7E7E7E;
}
body main section .functioning .steps .step-trois {
  display: flex;
  align-items: center;
}
body main section .functioning .steps .step-trois .fa-store {
  color: #9356DC;
}
body main section .functioning .steps .text-step {
  display: flex;
  justify-content: center;
  align-items: baseline;
  width: 322.486px;
  height: 72.379px;
  flex-shrink: 0;
  border-radius: 20px;
  background: var(--Background, #F6F6F6);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
body main section .functioning .steps .text-step p {
  font-weight: 500;
  width: 211px;
}
body main section .functioning .steps .text-step .fa-mobile-alt {
  padding-right: 25px;
  font-size: 1.5em;
  padding-top: 20px;
}
body main section .functioning .steps .text-step .fa-list-ul {
  padding-right: 25px;
  font-size: 1.5em;
  padding-top: 20px;
}
body main section .functioning .steps .text-step .fa-store {
  padding-right: 25px;
  font-size: 1.5em;
  padding-top: 20px;
}
body main section .functioning .steps .number-step {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  background-color: #9356DC;
  color: white;
  position: absolute;
  border-radius: 50%;
  transform: translateX(-50%);
}
body main section .restaurants {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 54px;
  padding-bottom: 66px;
}
body main section .restaurants .restaurants-container {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
body main section .restaurants .restaurants-container h3 {
  font-size: 23px;
  margin-top: 0;
  margin-bottom: 0;
}
body main section .restaurants .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 15px;
  background-color: white;
  position: relative;
}
body main section .restaurants .card .new-card {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #99E2D0;
  width: 80px;
  height: 29px;
  font-weight: 500;
  border-radius: 2px;
  position: absolute;
  top: 13px;
  right: 12px;
  z-index: 1;
}
body main section .restaurants .card .new-card p {
  color: #008766;
  font-size: 14px;
}
body main section .restaurants img {
  width: 340px;
  height: 194px;
  border-radius: 15px 15px 0 0;
  -o-object-fit: cover;
     object-fit: cover;
}
body main section .restaurants .bloc-restaurant {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 13px;
  margin-right: 25px;
}
body main section .restaurants .bloc-restaurant .text-restaurant {
  display: flex;
  flex-direction: column;
  padding-top: 16px;
  padding-bottom: 12px;
  gap: 5px;
}
body main section .restaurants .bloc-restaurant .text-restaurant h4 {
  margin-top: 0;
  margin-bottom: 0;
}
body main section .restaurants .bloc-restaurant .text-restaurant p {
  margin-top: 0;
  margin-bottom: 0;
}

footer {
  display: flex;
  flex-direction: column;
  background: var(--Grey, #353535);
  color: white;
  padding: 22px 25px 22px 25px;
  gap: 16px;
}
footer .logo {
  font-family: Shrikhand;
  font-size: 18px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 0;
}
footer .text-footer {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
footer .footer-content {
  display: flex;
  align-items: center;
}
footer .footer-content .fa-utensils {
  padding-right: 11px;
}
footer .footer-content .fa-hands-helping {
  padding-right: 11px;
  font-size: 10px;
}
footer p {
  margin-top: 0;
  margin-bottom: 0;
  display: inline-block;
  vertical-align: middle;
}/*# sourceMappingURL=style.css.map */