@keyframes slide-left {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}
@keyframes slide-in-bottom {
  0% {
    transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes dot-3-move {
  20% {
    transform: scale(1);
  }
  45% {
    transform: translateY(-18px) scale(0.45);
  }
  60% {
    transform: translateY(-90px) scale(0.45);
  }
  80% {
    transform: translateY(-90px) scale(0.45);
  }
  100% {
    transform: translateY(0px) scale(1);
  }
}
@keyframes dot-2-move {
  20% {
    transform: scale(1);
  }
  45% {
    transform: translate(-16px, 12px) scale(0.45);
  }
  60% {
    transform: translate(-80px, 60px) scale(0.45);
  }
  80% {
    transform: translate(-80px, 60px) scale(0.45);
  }
  100% {
    transform: translateY(0px) scale(1);
  }
}
@keyframes dot-1-move {
  20% {
    transform: scale(1);
  }
  45% {
    transform: translate(16px, 12px) scale(0.45);
  }
  60% {
    transform: translate(80px, 60px) scale(0.45);
  }
  80% {
    transform: translate(80px, 60px) scale(0.45);
  }
  100% {
    transform: translateY(0px) scale(1);
  }
}
@keyframes rotate-move {
  55% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  80% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@keyframes index {
  0%, 100% {
    z-index: 3;
  }
  33.3% {
    z-index: 2;
  }
  66.6% {
    z-index: 1;
  }
}
@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}
html {
  font-family: Roboto;
}

body {
  background-color: #F6F6F6;
  margin: 0;
  padding: 0;
}
body header {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--White, #FFF);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  position: relative;
  height: 63px;
}
body header .logo {
  font-family: Shrikhand;
  font-weight: 400;
}
body main {
  background-color: #f6f6f6;
}
body main .location {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 17px;
  background: var(--Grey-2, #EAEAEA);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
body main .location p {
  font-weight: 500;
}
body main .hero {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding-top: 39px;
  padding-bottom: 57px;
  padding-left: 26px;
  padding-right: 26px;
}
body main .hero h2 {
  margin-top: 0;
}
body main .hero button {
  width: 218px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 25px;
  background: var(--Button-Gradient, linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%));
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
body main .hero button:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(201deg, #9356DC -5.2%, #FF79DA 110.74%);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.5);
}
body main .hero p {
  margin: 0;
  padding: 0;
  padding-bottom: 27px;
}
body main section .functioning {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding-top: 48px;
  padding-bottom: 68px;
}
body main section .functioning .steps {
  display: flex;
  flex-direction: column;
  gap: 24.92px;
}
body main section .functioning .steps h3 {
  font-size: 23px;
  margin: 0;
  padding: 0;
}
body main section .functioning .steps .step-un,
body main section .functioning .steps .step-deux,
body main section .functioning .steps .step-trois {
  display: flex;
  align-items: center;
}
body main section .functioning .steps .step-un .fa-mobile-alt,
body main section .functioning .steps .step-un .fa-list-ul,
body main section .functioning .steps .step-un .fa-store,
body main section .functioning .steps .step-deux .fa-mobile-alt,
body main section .functioning .steps .step-deux .fa-list-ul,
body main section .functioning .steps .step-deux .fa-store,
body main section .functioning .steps .step-trois .fa-mobile-alt,
body main section .functioning .steps .step-trois .fa-list-ul,
body main section .functioning .steps .step-trois .fa-store {
  color: #7E7E7E;
}
body main section .functioning .steps .text-step {
  display: flex;
  justify-content: center;
  align-items: baseline;
  width: 322.486px;
  height: 72.379px;
  flex-shrink: 0;
  border-radius: 20px;
  background: var(--Background, #F6F6F6);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
body main section .functioning .steps .text-step:hover .fa-mobile-alt,
body main section .functioning .steps .text-step:hover .fa-list-ul,
body main section .functioning .steps .text-step:hover .fa-store {
  color: #9356DC;
}
body main section .functioning .steps .text-step p {
  font-weight: 500;
  width: 211px;
}
body main section .functioning .steps .text-step .fa-mobile-alt,
body main section .functioning .steps .text-step .fa-list-ul,
body main section .functioning .steps .text-step .fa-store {
  padding-right: 25px;
  font-size: 1.5em;
  padding-top: 20px;
}
body main section .functioning .steps .number-step {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  background-color: #9356DC;
  color: white;
  position: absolute;
  border-radius: 50%;
  transform: translateX(-50%);
}
body main section .restaurants {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 54px;
  padding-bottom: 66px;
}
body main section .restaurants .restaurants-container {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
body main section .restaurants .restaurants-container h3 {
  font-size: 23px;
  margin: 0;
  padding: 0;
}
body main section .restaurants .restaurants-container a {
  text-decoration: none;
}
body main section .restaurants .restaurants-container .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 15px;
  background-color: white;
  position: relative;
  cursor: pointer;
}
body main section .restaurants .restaurants-container .card .new-card {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #99E2D0;
  width: 80px;
  height: 29px;
  font-weight: 500;
  border-radius: 2px;
  position: absolute;
  top: 13px;
  right: 12px;
  z-index: 1;
}
body main section .restaurants .restaurants-container .card .new-card p {
  color: #008766;
  font-size: 14px;
}
body main section .restaurants .restaurants-container .card img {
  width: 340px;
  height: 194px;
  border-radius: 15px 15px 0 0;
  -o-object-fit: cover;
     object-fit: cover;
}
body main section .restaurants .restaurants-container .card .bloc-restaurant {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 13px;
  margin-right: 25px;
}
body main section .restaurants .restaurants-container .card .bloc-restaurant .text-restaurant {
  display: flex;
  flex-direction: column;
  padding-top: 16px;
  padding-bottom: 12px;
  gap: 5px;
  color: black;
}
body main section .restaurants .restaurants-container .card .bloc-restaurant .text-restaurant h4 {
  margin: 0;
  padding: 0;
}
body main section .restaurants .restaurants-container .card .bloc-restaurant .text-restaurant p {
  margin: 0;
  padding: 0;
}
body main section .restaurants .restaurants-container .card .bloc-restaurant .icon-heart {
  cursor: pointer;
}
body main section .restaurants .restaurants-container .card .bloc-restaurant .icon-heart svg {
  fill: none;
  transition: 0.1s ease-in-out;
}
body main section .restaurants .restaurants-container .card .bloc-restaurant .icon-heart svg:hover {
  fill: url(#gradient);
  stroke: url(#gradient);
  stroke-width: 0px;
}

footer {
  display: flex;
  flex-direction: column;
  background: var(--Grey, #353535);
  color: white;
  padding: 22px 25px 22px 25px;
  gap: 16px;
}
footer .logo {
  font-family: Shrikhand;
  font-size: 18px;
  font-weight: 400;
  margin: 0;
  padding: 0;
}
footer .text-footer {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
footer .footer-content {
  display: flex;
  align-items: center;
}
footer .footer-content .fa-utensils {
  padding-right: 11px;
}
footer .footer-content .fa-hands-helping {
  padding-right: 11px;
  font-size: 10px;
}
footer p {
  margin: 0;
  padding: 0;
  display: inline-block;
  vertical-align: middle;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 2;
  animation: fade-out 0.5s linear 2s forwards;
}
.overlay .container {
  width: 200px;
  height: 200px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  animation: rotate-move 2s ease-in-out infinite, fade-out 0.5s linear 2s forwards;
  z-index: 1;
}
.overlay .container .dot {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #000;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.overlay .container .dot-3 {
  background-color: #99E2D0;
  animation: dot-3-move 2s ease infinite, index 6s ease infinite;
}
.overlay .container .dot-2 {
  background-color: #9356DC;
  animation: dot-2-move 2s ease infinite, index 6s -4s ease infinite;
}
.overlay .container .dot-1 {
  background-color: #FF79DA;
  animation: dot-1-move 2s ease infinite, index 6s -2s ease infinite;
}

@media screen and (min-width: 1024px) {
  body main section .functioning div .steps .text-step {
    width: 600px;
  }
  body main section .restaurants .restaurants-container .card img {
    width: 600px;
  }
  body footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 100px;
    padding-top: 64px;
  }
  body footer .text-footer {
    display: flex;
    flex-direction: row;
  }
}
@media screen and (min-width: 1440px) {
  body main section .functioning div .steps {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  body main section .functioning div .steps .text-step {
    width: 322.486px;
  }
  body main section .restaurants .restaurants-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 100px;
  }
  body main section .restaurants .restaurants-container .card img {
    width: 490px;
  }
  body footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 100px;
    padding-top: 64px;
  }
  body footer .text-footer {
    display: flex;
    flex-direction: row;
  }
}/*# sourceMappingURL=style_index.css.map */